VITE_FIREBASE_API_KEY=AIzaSyAMjgUd9YutNqMeysJZZLc5blOk9B3ZN8s
VITE_FIREBASE_AUTH_DOMAIN=dev-solstice-472418-m5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-solstice-472418-m5
VITE_FIREBASE_STORAGE_BUCKET=dev-solstice-472418-m5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=996894624535
VITE_FIREBASE_APP_ID=1:996894624535:web:271b5c028f86312ebcc552
